<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="./styles.css">
</head>
<body>
    <nav id="nav-bar">
        <header>
            <h1>Flexbox Documentation</h1>
        </header>
        <ul id="nav">
            <li>Introduciton</li>
            <li>What you should know</li>
            <li>Display Attributes</li>
            <li>Flex Axis</li>
            <li>Flex Container</li>
            <li>Flex Wrap</li>
            <li>Flex Align and Justify</li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section">
            <header class="section-heading" id="introduction">
                INTRODUCTION
            </header>
            <p>
                The Flexible Layout (flexible box) model began development
                sometime before 2008, with the aim of being able to quickly and 
                easily organize responsive elements on a webpage. Flexbox rolled
                fully in 2009, and has seen numerous revision in the fifteen years
                since it's introduction.
            </p>
            <p>
                Flexbox has a one-dimensional layout whereby users can organize
                their elements along a row or a column axis. Also included in the
                flex layout is the ability for the container to alter it's items'
                width and height. A flex container automatically expands items
                within it to fill available free space, or shrinks them to prevent
                oveflow.
            </p>
            <p>
                The flexbox layout is most apt for components of an application, 
                as well as smaller-scale layouts. For larger projects or whole-site
                layouts, we recommend reading into CSS 
                <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">
                    Grid
                </a>
            </p>
        </section>
        <section class="main-section">
            <header class="section-heading" id="what-you-should-know">
                WHAT YOU SHOULD KNOW
            </header>
            <p>
                Before you begin delving into learning the basics of the Flexbox
                module, you should have a functional understanding of basic HTML
                and the other forms of positioning elements such as:
            </p>
            <ul>
                <li>The CSS float property and it's attribute/</li>
                <li>Centering elements by using the CSS margin property.</li>
                <li>Positioning text with the CSS text-align property.</li>
            </ul>
        </section>
        <section class="main-section">
            <header class="section-heading" id="display-attributes">
                DISPLAY ATTRIBUTES
            </header>
            <p>
                CSS flexbox is only one of several attributes for the display
                property. Some display properties set the behavor of the element
                itself in the layout, and others (including flexbox) change how the
                children of an element are positioned.

                The display attributes that change the element's behavior itself are:
            </p>
            <ul>
                <li>
                    The block attribute, which generates the element on a block
                    level, creating line breaks before and after the element
                </li>
                <li>
                    The inline attribute, which doesn't generate breaks, and treats
                    the element as if it should be one the same line (provided
                    there is space)
                </li>
                <li>
                    And, confusingly, the inline-block attribute. Inline-block 
                    does not generate line-breaks before and after the element,
                    but lets you set a width and height for the element, as well
                    as maintain respect for the elements defined margin and padding
                </li>
            </ul>
            <p>
                When written as code, these attributes look like:
            </p>
            <code>
                display: block;<br>
                <span class="comment">/* or */</span><br>
                display: inline;<br>
                <span class="comment">/* or */</span><br>
                display: inline-block;
            </code>
            <p>
                The display attributes that alter the way it's children are laid out
                are:
            </p>
            <ul>
                <li>
                    The flex attribute
                </li>
                <li>
                    The grid attribute
                </li>
            </ul>
            <p>
                There is actually one more display attribute that is relevant here:
            </p>
            <code>
                display: inline-flex;
            </code>
            <p>
                By default the flex container behaves as a block-level element. By
                setting it to inline-flex, it makes the container behave as an inline
                element. There are use-cases for this, so keep it in the back of your
                mind while coding.
            </p>
        </section>
    <main>
</body>
</html>

<!--
FLEXBOX DOCUMENTATION

Nav Sections:
    1) INTRODUCTION
        - list a brief history of flexbox
        - describe what flexbox does in simple terms
    2) WHAT YOU SHOULD KNOW
        - list different ways of aligning elements that
        may be known
        - maybe margin and padding
        - also float: left, float: right
        - text-align
    3) DISPLAY SETTINGS
        - explain the different CSS display attribute
        - block, inline, inline-block, grid
    4) FLEX AXIS
        - list all of the different direction that flex
        can flow, and how they work
        - row, column, row-reverse, column-reverse
    5) FLEX CONTAINER
        - explain flex-basis
        - explain flex-grow
        - explain flex-shrink
    6) FLEX WRAP
        - explain flex-wrap
    7) FLEX ALIGNMENT AND JUSTIFICATION
        - describe align-items
        - describe justify-content
-->